{
  "name": "community-treks",
  "version": "1.0.0",
  "description": "Community-based trail mapping web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack",
    "test": "echo \"No tests specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "esbuild",
    "trail-mapping"
  ],
  "author": "Samuel Beste",
  "license": "ISC",
  "dependencies": {
    "@turf/helpers": "^7.1.0",
    "@turf/nearest-point-on-line": "^7.1.0",
    "@turf/turf": "^7.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "esbuild": "^0.18.10",
    "esbuild-loader": "^3.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
